com.trx.directexchange=GP_DIRECT_EXCHANGE
com.trx.topicexchange=GP_TOPIC_EXCHANGE
com.trx.fanoutexchange=GP_FANOUT_EXCHANGE
com.trx.directroutingkey=gupao.best
com.trx.topicroutingkey1=shanghai.gupao.teacher
com.trx.topicroutingkey2=changsha.gupao.student