
server.port=9072
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.cache.channel.size=
spring.rabbitmq.host=192.168.124.44
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin