com.trx.directexchange=GP_DIRECT_EXCHANGE
com.trx.topicexchange=GP_TOPIC_EXCHANGE
com.trx.fanoutexchange=GP_FANOUT_EXCHANGE
com.trx.firstqueue=GP_FIRST_QUEUE
com.trx.secondqueue=GP_SECOND_QUEUE
com.trx.thirdqueue=GP_THIRD_QUEUE
com.trx.fourthqueue=GP_FOURTH_QUEUE
